<!DOCTYPE HTML>
<hmtl>

  <head>
    <title>Hours Worked</title>
    <link rel="shortcut icon" href="https://clarkahcks.com/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
      body {
        background: #333;
      }

      .hidden {
        display: none !important;
      }

      .title {
        color: #ebebeb;
        font-size: 3rem;
        text-align: center;
        padding-top: .5rem;
      }

      .profit {
        position: fixed;
        bottom: 1rem;
        text-align: center;
        font-size: 3em;
        width: 100%;
        color: #ebebeb;
      }

      figure {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(135deg, #ff2247, #1e3f9f);
        color: white;
        border: 6px solid white;
        border-radius: 20px;
        box-shadow: 0 0 11px 6px rgba(0, 0, 0, 0.6);
      }

      figure .count {
        font: 100 50px 'Helvetica Neue';
        text-align: center;
      }

      figure .count .fa {
        padding: 0 20px;
        background: none;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
        -webkit-user-select: none;
      }

      figure .count .fa:hover {
        animation: bounce .7s infinite ease-in-out forwards;
      }

      figure .count .fa:nth-child(1):disabled {
        transform: scale(1.4);
        color: limegreen;
      }

      figure .count .fa:nth-child(1):disabled:hover {
        animation: none;
      }

      figure .count .fa:nth-child(3):disabled {
        transform: scale(1.4);
        color: crimson;
      }

      figure .count .fa:nth-child(3):disabled:hover {
        animation: none;
      }

      figure .count p {
        padding: 5px;
        -webkit-user-select: none;
      }

      @keyframes bounce {
        70% {
          transform: scale(1.2);
        }
      }
    </style>
  </head>

  <body>

    <div class="countainer" ng-app="App" ng-controller="AppCtrl">
      <div class="title">Hours Worked</div>
      <figure class="{{ appClass }}">
        <div class="count">
          <button class="fa fa-angle-double-up" ng-click="up()"></button>
          <p>{{ count.counter }}</p>
          <button class="fa fa-angle-double-down" ng-click="down()"></button>
        </div>
      </figure>
      <p class="profit">Profit: {{"$" + count.counter * 10 + ".00"}}</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <script>
      angular.module('App', ['firebase'])

        .controller('AppCtrl', function($scope, $firebase) {
          var fireData = new Firebase('https://clarkhacks-db.firebaseio.com/hours-worked/');

          var sync = $firebase(fireData);

          $scope.count = sync.$asObject();

          $scope.appClass = "hidden";
          $scope.up = function() {
            if (!$scope.downVoted) {
              $scope.count.counter += .5;
              $scope.count.$save($scope.count.counter);
            } else {
              $scope.count.counter += .5;
              $scope.count.$save($scope.count.counter);
            }
          }

          $scope.down = function() {
            if ($scope.count.counter >= 1) {
              $scope.count.counter -= .5;
              $scope.count.$save($scope.count.counter);
            } else {
              $scope.count.counter -= .5;
              $scope.count.$save($scope.count.counter);
            }
          }
          if (window.location.href.indexOf("?view") > -1) {
            $scope.appClass = "view";
          }
        })
    </script>
  </body>
</hmtl>
