<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Megan.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
        body {
            background-color: #151515;
            box-sizing: border-box;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .error {
            color: #E09690;
        }

        .warn {
            color: #FFCC00;
        }

        p {
            position: relative;
            left: 50%;
            margin-left: -8.5em;
            text-align: left;
            font-size: 1.25em;
            font-family: monospace;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
        }

        span {
            color: #fff;
            font-weight: bold;
        }

        .line1 {
            color: #9CD9F0;
            -webkit-animation: type .5s 1s steps(20, end) forwards;
            -moz-animation: type .5s 1s steps(20, end) forwards;
            -o-animation: type .5s 1s steps(20, end) forwards;
            animation: type .5s 1s steps(20, end) forwards;
        }

        .cursor1 {
            -webkit-animation: blink 1s 2s 2 forwards;
            -moz-animation: blink 1s 2s 2 forwards;
            -o-animation: blink 1s 2s 2 forwards;
            animation: blink 1s 2s 2 forwards;
        }

        .line2 {
            color: #CDEE69;
            -webkit-animation: type .5s 4.25s steps(20, end) forwards;
            -moz-animation: type .5s 4.25s steps(20, end) forwards;
            -o-animation: type .5s 4.25s steps(20, end) forwards;
            animation: type .5s 4.25s steps(20, end) forwards;
        }

        .cursor2 {
            -webkit-animation: blink 1s 5.25s 2 forwards;
            -moz-animation: blink 1s 5.25s 2 forwards;
            -o-animation: blink 1s 5.25s 2 forwards;
            animation: blink 1s 5.25s 2 forwards;
        }

        .line3 {
            color: #E09690;
            -webkit-animation: type .5s 7.5s steps(20, end) forwards;
            -moz-animation: type .5s 7.5s steps(20, end) forwards;
            -o-animation: type .5s 7.5s steps(20, end) forwards;
            animation: type .5s 7.5s steps(20, end) forwards;
        }

        .cursor3 {
            -webkit-animation: blink 1s 8.5s 2 forwards;
            -moz-animation: blink 1s 8.5s 2 forwards;
            -o-animation: blink 1s 8.5s 2 forwards;
            animation: blink 1s 8.5s 2 forwards;
        }

        .line4 {
            color: #fff;
            -webkit-animation: type .5s 10.75s steps(20, end) forwards;
            -moz-animation: type .5s 10.75s steps(20, end) forwards;
            -o-animation: type .5s 10.75s steps(20, end) forwards;
            animation: type .5s 10.75s steps(20, end) forwards;
        }

        .cursor4 {
            -webkit-animation: blink 1s 10.5s 2 forwards;
            -moz-animation: blink 1s 10.5s 2 forwards;
            -o-animation: blink 1s 10.5s 2 forwards;
            animation: blink 1s 10.5s 2 forwards;
        }

        .line5 {
            color: #fff;
            -webkit-animation: type .5s 13.75s steps(20, end) forwards;
            -moz-animation: type .5s 13.75s steps(20, end) forwards;
            -o-animation: type .5s 13.75s steps(20, end) forwards;
            animation: type .5s 13.75s steps(20, end) forwards;
        }

        .cursor5 {
            -webkit-animation: blink 1s 11.8s 2 forwards;
            -moz-animation: blink 1s 11.8s 2 forwards;
            -o-animation: blink 1s 11.8s 2 forwards;
            animation: blink 1s 11.8s 2 forwards;
        }

        .line6 {
            color: #fff;
            -webkit-animation: type .5s 17.75s steps(20, end) forwards;
            -moz-animation: type .5s 17.75s steps(20, end) forwards;
            -o-animation: type .5s 17.75s steps(20, end) forwards;
            animation: type .5s 17.75s steps(20, end) forwards;
        }

        .line7 {
            color: #fff;
            -webkit-animation: type .5s 20.75s steps(20, end) forwards;
            -moz-animation: type .5s 20.75s steps(20, end) forwards;
            -o-animation: type .5s 20.75s steps(20, end) forwards;
            animation: type .5s 20.75s steps(20, end) forwards;
        }

        .line8 {
            color: #fff;
            -webkit-animation: type .5s 22.75s steps(20, end) forwards;
            -moz-animation: type .5s 22.75s steps(20, end) forwards;
            -o-animation: type .5s 22.75s steps(20, end) forwards;
            animation: type .5s 22.75s steps(20, end) forwards;
        }

        .cursor8 {
            -webkit-animation: blink 1s 24.8s 2 infinite;
            -moz-animation: blink 1s 24.8s 2 infinite;
            -o-animation: blink 1s 24.8s 2 infinite;
            animation: blink 1s 24.8s 2 infinite;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes type {
            to {
                width: 17em;
            }
        }

        @-moz-keyframes type {
            to {
                width: 17em;
            }
        }

        @-o-keyframes type {
            to {
                width: 17em;
            }
        }

        @keyframes type {
            to {
                width: 17em;
            }
        }
    </style>
</head>

<body>
    <div class="fakeScreen">
        <div class="log1">
            <p class="line1">Booting up Meg.exe<span class="cursor1">^</span></p>
            <p class="line2">Loading Assets</p>
            <p class="line3">FATAL ERROR<span class="cursor3">_</span></p>
            <p class="line4">404
                <br>
                <span class="warn">4,294</span> files not found {
                <br> brain_mem.ini <span class="error"> lost</span>
                <br> emotions.ini <span class="error"> lost</span>
                <br> selfawareness.md <span class="error">deleted</span>
                <br> comprehension.skill <span class="error">lost</span>
                <br> ... <span class="warn">4,290</span> files unscanned
                <br> }
                <span class="cursor4">_</span>
            </p>
            <p class="line5">Retrying <span class="warn">4,290</span> files<span class="cursor5">_</span></p>
        </div>
        <div class="log2">
            <p class="line6"><span class="warn">BOOTING INTO RECOVERY MODE</span></p>
            <p class="line7"><span class="error">CANNOT BOOT</span></p>
            <p class="line8">Press F5 to try again<span class="cursor8">_</span></p>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        setTimeout(function() {
            $('.log1').remove();
        }, 17200);
    </script>
</body>

</html>
