<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Any Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <style>
        body, html, .body {
  height: 100%;
  width: 100%;
}

body {
  background: url("https://cdn.clarkhacks.com/image/hardware.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.wrapper {
  vertical-align: middle;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  margin: 0.5em 0;
  font-size: 1.25em;
  color: #FFF;
  text-shadow: 0 0 .5em #000;
}

input {
  width: 100%;
  display: block;
  margin: 2em auto;
  padding: 0.5em 0.25em;
  border: none;
  border-radius: 0.2em;
  font-size: 1.5em;
  text-align: center;
  box-shadow: 0 0 1em 0.25em rgba(0, 0, 0, 0.2);
}
.button {
  overflow: hidden;
  margin: 10px;
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: 0 none;
  cursor: pointer;
  line-height: 1.3;
  white-space: nowrap;
}
.button:hover {
  opacity: .85;
}
.button:active {
  transition: all 60ms ease;
  opacity: .75;
}
.button:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}
.button.-dark {
  color: #FFFFFF;
  background: #333030;
}
.button.-dark:focus {
  outline: 1px dotted white;
  outline-offset: -4px;
}
    </style>
</head>

<body>
  <div class="wrapper">
    <div class="title">Image Bin ID:  </div>
    <input id="binId" type="text"/><a class="button -dark" onclick="toBin()">View Bin</a>
  </div>
    <script>
    function toBin() {
  var binId = document.getElementById("binId").value;
var binUrl = "https://apps.clarkhacks.com/any-image/#";
window.location = binUrl + binId;
}
    </script>
</body>
</html>
