//colors
$color_picton_blue_80_approx: rgba(66, 183, 245, 0.8)
$color_turquoise_40_approx: rgba(66, 245, 189, 0.4)
$black_60: rgba(0, 0, 0, 0.6)
$white: #ffffff
$black_10: rgba(0, 0, 0, 0.1)
$color_royal_blue_approx: #4285f4
$color_yellow_orange_approx: #f4b142

//fonts
$font_0: Roboto
$font_1: sans-serif

html
  width: 100%
  height: 100%

body
  background: linear-gradient(45deg, $color_picton_blue_80_approx 0, $color_turquoise_40_approx 100%)
  color: $black_60
  font-family: $font_0, $font_1
  font-size: 14px
  line-height: 1.6em
.no-pad
  padding: 0!important
[ripple]
  z-index: 1
  position: relative
  overflow: hidden
  .ripple
    position: absolute
    background: $white
    width: 12px
    height: 12px
    border-radius: 100%
    animation: ripple 1.6s

@-webkit-keyframes ripple
  0%
    transform: scale(1)
    opacity: 0.2

  100%
    transform: scale(40)
    opacity: 0

@keyframes ripple
  0%
    transform: scale(1)
    opacity: 0.2

  100%
    transform: scale(40)
    opacity: 0

.tabs
  background: $white
  border-radius: 4px
  box-shadow: 0 0 30px $black_10
  box-sizing: border-box
  overflow: hidden
  bottom: 10px
  top: 10px
  right: 10px
  left: 10px
  position: absolute

.tabs-header
  position: relative
  background: $color_royal_blue_approx
  overflow: hidden

  .border
    position: absolute
    bottom: 0
    left: 0
    background: $color_yellow_orange_approx
    width: auto
    height: 2px
    transition: 0.3s ease

  ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
    list-style-type: none
    margin-bottom: -1em

  li
    transition: 0.3s ease
    width: 33.33333%
    text-align: center

  a
    z-index: 1
    display: block
    box-sizing: border-box
    padding: 15px 20px
    color: $white
    font-weight: 500
    text-decoration: none
    text-transform: uppercase

.tabs-content
  position: relative
  transition: 0.3s ease

  &:after
    content: ""
    display: block
    width: 100%
    height: 1px
    box-shadow: 0 0 20px 10px $white
  .textbox
    width: 100%
    height: 100%
    overflow: auto
    resize: none
    font-size: 1em
  .todo-input
    width: 100%
  iframe
    width: 100%
    height: 100%
    overflow: hidden
  .button-app
    height: 100%
    width: 100%
    i
      font-size: 1.5em
      float: left
      position: relative
      margin-top: 10px
    
  .tab
    display: none
    padding: 10px

    &.active
      display: block

.cp-fab
  background: $white !important
  color: $color_royal_blue_approx !important
